<?xml version="1.0" encoding="utf-8"?>
<desktop scan="1" scanned="20180322024720" built="20180322042138" lang="zh-CN" pane="TLogPane" col="3" row="RuntimeBundle.properties.form.preview.title">
  <language id="zh-CN" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="4"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="397"/>
      <item class="TTranslationStatusColumn" width="66"/>
      <item class="TOriginalColumn" width="793"/>
      <item class="TTranslationColumn" lang="zh-CN" width="793"/>
    </columns>
  </sheet>
  <path>
    <item>All</item>
    <item>en\*.properties</item>
  </path>
</desktop>
